*
    box-sizing: border-box

html
    font-size: 62.9%
    line-height: 1.2

body
    font-family: 'PermaMarker'
    font-size: 16px
    margin: 0
    padding: 0
    border: 0

iframe
    border-radius: 4px