@font-face
    font-family: 'PermaMarker'
    src: url("../fonts/permanentMarkerRegular.ttf")

@font-face
    font-family: "UbuntuLight"
    src: url("../fonts/Ubuntu-Light.ttf")
    
@font-face
    font-family: "UbuntuRegular"
    src: url("../fonts/Ubuntu-Regular.ttf")

@font-face
    font-family: "UbuntuMedium"
    src: url("../fonts/Ubuntu-Medium.ttf")

@font-face
    font-family: "UbuntuBold"
    src: url("../fonts/Ubuntu-Bold.ttf")