<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Mc Rick G | Sobre Mim</title>

    <link href="./assets/css/brands.min.css" rel="stylesheet">
    <link href="./assets/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body class="sobre">
    
    <header id="cabecalho">
        <nav id="menu">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="mainSobre">
        
        <div id="imgRick"></div>
        
        <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="logo">
            <h1>Mc Rick G</h1>
        </div>

        <section id="sectionSobre">

            <header id="headerSobre">
                <h1>Sobre Mim</h1>
            </header>

            <article id="articleSobre">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus at reprehenderit neque blanditiis maiores nisi ea minus iure corrupti provident. Repellendus id culpa delectus vel iusto laboriosam explicabo non facilis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, iure vitae! Laborum numquam reprehenderit voluptas! Doloremque odit eius adipisci aut minus dicta voluptatem illum dolorem dolores tempore! Sint, quibusdam obcaecati.</p>
            </article>

        </section>

        <div id="icons">
            <a href="https://www.facebook.com/MCRickGOriginal" target="_BLANK"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/mcrickgoriginal/" target="_BLANK"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCrWiFT1EcnCwxdHUCwXV23w" target="_BLANK"><i class="fab fa-youtube"></i></a>
        </div>

    </main>

    <script src="./assets/js/main.js"></script> 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157723483-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-157723483-1');
    </script>
</body>
</html>